PGHOST=prn315-g3.czoy1vdwgmhj.us-east-1.rds.amazonaws.com
PGPORT=5432
PGUSER=proyecto1
PGPASSWORD=proyecto1
PGDATABASE=proyecto1
# DATABASE_URL="postgresql://{$PGUSER}:{$PGPASSWORD}@{$PGHOST}:{$PGPORT}/{$PGDATABASE}?serverVersion=12.8&charset=utf8"
DATABASE_URL="postgresql://proyecto1:proyecto1@prn315-g3.czoy1vdwgmhj.us-east-1.rds.amazonaws.com:5432/proyecto1?serverVersion=12.8&charset=utf8"